<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeExercises.BuilderPattern.AppleBuilder" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIBAAAIAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>AppleBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeExercises.BuilderPattern.Computer" Collapsed="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAAABAAAAAAAAIAAAAAAAAAAABAEAAA=</HashCode>
      <FileName>Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeExercises.BuilderPattern.ComputerBuilder">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIBAAAIAAAAABAAAAAAAAAIAAA=</HashCode>
      <FileName>ComputerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeExercises.BuilderPattern.ComputerShop" Collapsed="true">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ComputerShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeExercises.BuilderPattern.DesktopBuilder" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIBAAAIAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DesktopBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeExercises.BuilderPattern.LaptopBuilder" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIBAAAIAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>LaptopBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeExercises.BuilderPattern.Program" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CodeExercises.BuilderPattern.ComputerType" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>